{
  "name": "eslint-config-clarity",
  "version": "1.0.0",
  "private": true,
  "description": "Clarity eslint shareable config",
  "main": "index.js",
  "scripts": {
    "test": "eslint -c index.js index.js"
  },
  "peerDependencies": {
    "eslint": ">=4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-vue": "^9.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clarityai-eng/eslint-config-clarity/"
  }
}
